spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
app.cloudinary.cloudname=${CLOUDNAME}
app.cloudinary.apikey=${APIKEY}
app.cloudinary.apisecret=${APISECRET}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000
